# aspectj-maven-plugin

./: LICENSE  README.md  pom.xml  test.lst
src/it/AjcTestCompilerUsingCorrectClasspath/: pom.xml
src/it/BuildAspectJ7/: pom.xml
src/it/BuildConfigFileAndAspectJ5/: pom.xml
src/it/BuildConfigFileExclusionsUsingOldStyle/: pom.xml
src/it/BuildConfigFileUsingOldStyle/: pom.xml
src/it/BuildConfigFileWithUnknownAspectDirectory/: pom.xml
src/it/CreateCustomLoadTimeWeaveXml/: pom.xml
src/it/CreateDefaultLoadTimeWeaveXml/: pom.xml
src/it/CreateReport/: invoker.properties  pom.xml
src/it/CreateSite/: pom.xml
src/it/ExclusionsAntStyle/: pom.xml
src/it/ExclusionsFullClassName/: pom.xml
src/it/InclusionsAntStyle/: pom.xml
src/it/InclusionsFullClassName/: pom.xml
src/it/JavaSourcesDefault/: pom.xml
src/it/JavaSourcesEmpty/: pom.xml
src/it/JavaSourcesList/: pom.xml
src/it/JavaSourcesNoBasedir/: pom.xml
src/it/LineNumbersInAjcWarnings/: pom.xml
src/it/MASPECT-99/: pom.xml
src/it/MASPECTJ-110/: pom.xml
src/it/MASPECTJ-86/: pom.xml
src/it/MASPECTJ-96/: pom.xml
src/it/NoMainSourceWeave/: pom.xml
src/it/NoSourcesAvailable/: pom.xml
src/it/TOFIX_MASPECTJ-4/: pom.xml
src/it/WrongCompilerVersion/: pom.xml
src/it/Xajruntimetarget/: pom.xml
src/it/XhasMember/: pom.xml
src/it/Xlint/: pom.xml
src/it/Xlintfile/: pom.xml
src/it/XmlConfigured/: pom.xml
src/it/Xset/: pom.xml
src/main/java/de/zalando/mojo/aspectj/: AbstractAjcCompiler.java  AbstractAjcMojo.java  AjcCompileMojo.java  AjcHelper.java  AjcReportMojo.java  AjcTestCompileMojo.java  CompilationFailedException.java  EclipseAjcMojo.java  MavenMessageHandler.java  Module.java  Source.java
src/main/java/org/codehaus/mojo/aspectj/: AbstractAjcCompiler.java  AbstractAjcMojo.java  EclipseAjcMojo.java
src/site/apt/: usage.apt.vm
src/site/apt/examples/: differentTestAndCompile.apt.vm  includeExclude.apt.vm  libraryJars.apt.vm  usingReport.apt.vm  usingTogetherWithAJDT.apt.vm  weaveDirectories.apt.vm  weaveJars.apt.vm
src/site/apt/multimodule/: multimodule_strategy.apt.vm
src/test/java/de/zalando/mojo/aspectj/: AbstractAjcCompilerTest.java  AjcCompilerMojoTest.java  AjcHelperTest.java  CompilerMojoTestBase.java  MockArtifact.java  MockArtifactHandler.java
src/test/projects/aspects-in-main-project/: pom.xml
src/test/projects/aspects-in-main-project/src/main/java/de/zalando/mojo/aspectj/: Azpect.java  Clazz.java
src/test/projects/aspects-in-main-project/src/test/java/de/zalando/mojo/aspectj/: ATestCase.java
src/test/projects/no-main-weave-project/: pom.xml
src/test/projects/no-sources-project/: pom.xml
src/test/projects/parent-child-test-project/: pom.xml
src/test/projects/test-project/: build-1-2-using-exclusions.ajproperties  pom.xml
src/test/projects/test-project/src/main/aspect/de/zalando/mojo/aspectj/: Azpect.java  OldStyleAspect.aj
src/test/projects/test-project/src/main/java/de/zalando/mojo/aspectj/: Clazz.java
src/test/projects/test-project/src/test/java/de/zalando/mojo/aspectj/: ATestAzpect.java
