Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang
Archiver-Version: Plexus Archiver
Built-By: pemben
Bnd-LastModified: 1266795463687
Implementation-Vendor-Id: org.apache
Specification-Title: Commons Lang
Bundle-DocURL: http://commons.apache.org/lang/
Import-Package: org.apache.commons.lang;version="2.5",org.apache.commo
 ns.lang.builder;version="2.5",org.apache.commons.lang.enum;version="2
 .5",org.apache.commons.lang.enums;version="2.5",org.apache.commons.la
 ng.exception;version="2.5",org.apache.commons.lang.math;version="2.5"
 ,org.apache.commons.lang.mutable;version="2.5",org.apache.commons.lan
 g.reflect;version="2.5",org.apache.commons.lang.text;version="2.5",or
 g.apache.commons.lang.time;version="2.5"
Export-Package: org.apache.commons.lang.enum;version="2.5",org.apache.
 commons.lang.enums;version="2.5",org.apache.commons.lang.builder;vers
 ion="2.5",org.apache.commons.lang.time;version="2.5",org.apache.commo
 ns.lang.exception;version="2.5",org.apache.commons.lang.mutable;versi
 on="2.5",org.apache.commons.lang.text;version="2.5",org.apache.common
 s.lang.reflect;version="2.5",org.apache.commons.lang.math;version="2.
 5",org.apache.commons.lang;version="2.5"
Bundle-Name: Commons Lang
Implementation-Title: Commons Lang
Bundle-Description: Commons Lang, a package of Java utility classes fo
 r the        classes that are in java.lang's hierarchy, or are consid
 ered to be so        standard as to justify existence in java.lang.
Implementation-Version: 2.5
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-0.0.238
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.5
X-Compile-Target-JDK: 1.3
X-Compile-Source-JDK: 1.3
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Build-Jdk: 1.6.0_17
Specification-Version: 2.5

