#maven plugin help mojo generation informations
#Wed Jun 10 09:29:43 CEST 2015
helpPackageName=de.zalando.mojo.aspectj
destinationDirectory=/home/lniemeier/work/aspectj-maven-plugin/target/generated-sources/plugin
